/*
* {
	border: 2px solid blue
}
*/

body {
    /*Simple reset*/
    margin: 0;
    padding: 0;
}



main {
    display: block;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#aboutMe {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 5;
}



#webResources {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
}

.card {
    border-radius: 15px;
    padding: 8px;
    margin: 12px;
    box-shadow: 8px 8px 6px 6px rgb(135, 138, 141);
    background-color: rgb(0, 79, 112);
    height: auto;
}



nav {
    background-color: black;
    margin: 0 auto;
    max-width: 100%;
    font-size: larger;
}

nav ul {
    list-style-type: none;
    padding: 0px 2px;
}


nav a {
    display: block;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
}

nav a:hover {
    border: 1px solid dodgerblue;
    color: dodgerblue;
    background-color: white;
}




#me-png {

    height: 150px;
    /*     float: right;
    margin-right: 25px; */
}

#flagMX {
    width: 60px;
    height: 30px;
}



h3 {
    text-align: center;
    color: white;
}




header {
    display: flex;
    align-items: start;
    justify-content: center;
    background-color: rgb(0, 79, 112);
    color: white;
}

header h1 {
    padding: 4% 0%;
    text-align: center;
}



#nameCity {
    text-align: center;
    padding: 8px;

}

#lastModified {
    text-align: center;

}

.sections {
    background-color: white;
    border-radius: 0px 0px 15px 15px;
    padding: 15px;
    height: auto;
}

.sections li {
    font-size: large;
    line-height: 1.8;
}

footer {
    background-color: rgb(0, 79, 112);
    color: white;
    padding: 5px;
}